# iomerge-plugins

./: pom.xml
gesture-plugin/: pom.xml
gesture-plugin/src/main/java/com/github/krzychek/iomerge/plugins/server/gestures/: Constants.java  GestureIOListener.java  GestureRecorder.java  Input.java  LikelihoodCalculator.java  MeanDistances.java  Normalizer.java  Pattern.java  PatternDatabase.java  PluginConfiguration.java  TemplateMatcher.java
gesture-plugin/src/main/java/pl/kbieron/iomerge/plugins/server/gesture/: GestureIOListener.java  GestureRecorder.java  Pattern.java  PatternDatabase.java
gesture-plugin/src/main/resources/: iomerge-plugin.properties
